# ProcessMemoryUtilities.Net

./: LICENSE  README.md  doxygen-config
docfx_project/: docfx.json  index.md
docfx_project/api/: index.md
docs/: _client_i_d_8cs.html  _debug_2net452_2_process_memory_utilities_8_assembly_info_8cs.html  _debug_2net472_2_process_memory_utilities_8_assembly_info_8cs.html  _debug_2net47_2_process_memory_utilities_8_assembly_info_8cs.html  _debug_2netstandard2_80_2_process_memory_utilities_8_assembly_info_8cs.html  _dynamic_import_8cs.html  _int_ptr_extensions_8cs.html  _object_attributes_8cs.html  _process_memory_8_enums_8cs.html  _process_memory_8_enums_8cs.js  _process_memory_8cs.html  _release_2net452_2_process_memory_utilities_8_assembly_info_8cs.html  _release_2net472_2_process_memory_utilities_8_assembly_info_8cs.html  _release_2net47_2_process_memory_utilities_8_assembly_info_8cs.html  _release_2netstandard2_80_2_process_memory_utilities_8_assembly_info_8cs.html  _static_array_pool_8cs.html  _string_marshal_8cs.html  _unsafe_marshal_8cs.html  annotated.html  annotated_dup.js  class_process_memory_utilities_1_1_extensions_1_1_int_ptr_extensions-members.html  class_process_memory_utilities_1_1_extensions_1_1_int_ptr_extensions.html  class_process_memory_utilities_1_1_extensions_1_1_int_ptr_extensions.js  class_process_memory_utilities_1_1_managed_1_1_native_wrapper-members.html  class_process_memory_utilities_1_1_managed_1_1_native_wrapper.html  class_process_memory_utilities_1_1_managed_1_1_native_wrapper.js  class_process_memory_utilities_1_1_memory_1_1_process_memory-members.html  class_process_memory_utilities_1_1_memory_1_1_process_memory.html  class_process_memory_utilities_1_1_memory_1_1_process_memory.js  class_process_memory_utilities_1_1_memory_1_1_static_array_pool-members.html  class_process_memory_utilities_1_1_memory_1_1_static_array_pool.html  class_process_memory_utilities_1_1_memory_1_1_static_array_pool.js  class_process_memory_utilities_1_1_memory_1_1_string_marshal-members.html  class_process_memory_utilities_1_1_memory_1_1_string_marshal.html  class_process_memory_utilities_1_1_memory_1_1_string_marshal.js  class_process_memory_utilities_1_1_memory_1_1_unsafe_marshal-members.html  class_process_memory_utilities_1_1_memory_1_1_unsafe_marshal.html  class_process_memory_utilities_1_1_memory_1_1_unsafe_marshal.js  class_process_memory_utilities_1_1_native_1_1_kernel32-members.html  class_process_memory_utilities_1_1_native_1_1_kernel32.html  (+99 more)
docs/api/: ProcessMemoryUtilities.Managed.NativeWrapper.html  ProcessMemoryUtilities.Managed.html  ProcessMemoryUtilities.Native.AllocationType.html  ProcessMemoryUtilities.Native.FreeType.html  ProcessMemoryUtilities.Native.Kernel32.html  ProcessMemoryUtilities.Native.MemoryProtectionFlags.html  ProcessMemoryUtilities.Native.NtDll.html  ProcessMemoryUtilities.Native.NtStatus.html  ProcessMemoryUtilities.Native.ProcessAccessFlags.html  ProcessMemoryUtilities.Native.ThreadCreationFlags.html  ProcessMemoryUtilities.Native.WaitObjectResult.html  ProcessMemoryUtilities.Native.html  index.html  toc.html  toc.raw.json
docs/articles/: intro.html  toc.raw.json
docs/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_3.js  classes_4.js  classes_5.js  enums_0.js  enums_1.js  enums_2.js  enums_3.js  enums_4.js  enums_5.js  enums_6.js  enumvalues_0.js  enumvalues_1.js  enumvalues_10.js  enumvalues_2.js  enumvalues_3.js  enumvalues_4.js  enumvalues_5.js  enumvalues_6.js  (+44 more)
source/: FodyWeavers.xml  NuGet.Config  ProcessMemoryUtilities.csproj  ProcessMemoryUtilities.sln  ProcessMemoryUtilities.xml  ProcessMemoryWrapper.csproj  ProcessMemoryWrapper.sln  ProcessMemoryWrapper.xml  ProcessWrapper.Enums.cs  ProcessWrapper.Structs.cs  ProcessWrapper.cs  packages.config
source/Extensions/: IntPtrExtensions.cs
source/Memory/: ProcessMemory.Enums.cs  ProcessMemory.cs
source/NugetBuild/: ILRepack.Config.props  ILRepack.targets  NugetBuild.csproj  ProcessMemoryUtilities.xml
source/PInvoke/: ClientID.cs
source/ProcessMemoryUtilities/: FodyWeavers.xml  GlobalSuppressions.cs  ProcessMemoryUtilities.Native.xml  ProcessMemoryUtilities.csproj
source/ProcessMemoryUtilities.Benchmark/: App.config  ProcessMemoryUtilities.Benchmark.csproj  Program.cs  packages.config
source/ProcessMemoryUtilities.Benchmark/Benchmarks/: ReadProcessMemory.cs
source/ProcessMemoryUtilities.Benchmark/Properties/: AssemblyInfo.cs
source/ProcessMemoryUtilities.Managed/: NativeWrapper.CRT.cs  NativeWrapper.Kernel.cs  NativeWrapper.OP.cs  NativeWrapper.RPM.cs  NativeWrapper.V.cs  NativeWrapper.WPM.cs  NativeWrapper.cs  ProcessMemoryUtilities.Managed.csproj  ProcessMemoryUtilities.Managed.xml
source/ProcessMemoryUtilities.Test/: IntPtrExtensionsTests.cs  ProcessMemoryTests.cs  ProcessMemoryUtilities.Test.csproj  StaticArrayPoolTests.cs  StringMarshalTests.cs  UnsafeMarshalTests.cs
source/ProcessMemoryUtilities.Test/Properties/: AssemblyInfo.cs
source/ProcessMemoryUtilities/Extensions/: IntPtrExtensions.cs
source/ProcessMemoryUtilities/Internal/: ClientID.cs  DynamicImport.cs  ObjectAttributes.cs
source/ProcessMemoryUtilities/Memory/: ProcessMemory.Enums.cs  ProcessMemory.cs  StaticArrayPool.cs  StringMarshal.cs  UnsafeMarshal.cs
source/ProcessMemoryUtilities/Native/: Enums.cs  InternalHelper.cs  Kernel32.CRT.cs  Kernel32.cs  NtDll.OP.cs  NtDll.RVM.cs  NtDll.V.cs  NtDll.WVM.cs  NtDll.cs
source/ProcessMemoryUtilities/PInvoke/: DynamicImport.cs  Enums.cs  ObjectAttributes.cs
source/Properties/: AssemblyInfo.cs
source/Tests/: Kernel32Tests.cs  NtDllTests.cs  ProcessMemoryUtilities.Tests.csproj  ReadVirtualMemoryTests.cs  WriteVirtualMemoryTests.cs
source/Tests/Properties/: AssemblyInfo.cs
