<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">

    <ItemGroup>
        <InputAssemblies Include="$(OutputPath)\$(AssemblyName).dll" />
        <InputAssemblies Include="$(OutputPath)\ProcessMemoryUtilities.Native.dll" />
        <InputAssemblies Include="$(OutputPath)\ProcessMemoryUtilities.Managed.dll" />
    </ItemGroup>
      
    <ILRepack
        Parallel="true"
        Internalize="false"
        InputAssemblies="@(InputAssemblies)"
        TargetKind="Dll"
        OutputFile="$(OutputPath)\$(AssemblyName).dll"
        Union="true"
        Verbose="true"
        XmlDocumentation="true"
    />

    </Target>
</Project>