<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net47;net48;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.4</Version>
    <Authors>michel-pi</Authors>
    <PackageId>ProcessMemoryUtilities.Net</PackageId>
    <Product>ProcessMemoryUtilities.Net</Product>
    <Copyright>Copyright (c) 2020 michel-pi</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/michel-pi/ProcessMemoryUtilities.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michel-pi/ProcessMemoryUtilities.Net</RepositoryUrl>
    <Description>This library implements performant ReadProcessMemory and WriteProcessMemory with generic type parameters using InlineIL and also offers methods required to open processes and create remote threads.</Description>
    <PackageTags>ReadProcessMemory WriteProcessMemory InlineIL ProcessMemoryUtilities ProcessMemoryWrapper michel-pi yato yatodev rpm wpm generic</PackageTags>
    <AssemblyName>ProcessMemoryUtilities</AssemblyName>
    <RootNamespace>ProcessMemoryUtilities</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>C:\Users\Michel\Documents\Github\Public\ProcessMemoryWrapper.Net\source\NugetBuild\ProcessMemoryUtilities.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessMemoryUtilities.Managed\ProcessMemoryUtilities.Managed.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\ProcessMemoryUtilities\ProcessMemoryUtilities.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
